{
    "name": "alexp007/bx-ui",
    "description": "User interface widgets for bitrix",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AlexP007",
            "email": "alex.p.panteleev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "alexp007/bx-helper": "^1.0.0"

    },
    "autoload": {
        "psr-4": {"BxUI\\": "src/"}
    }
}
